[tox]
min_version = 4.0
env_list =
    py{311,310,39,38}
skipsdist = true
skip_install = true

[testenv]
description = run unittests
allowlist_externals =
    rm
    poetry
commands_pre =
    poetry install --with dev --all-extras
    pip install torch --index-url https://download.pytorch.org/whl/cpu
commands =
    pytest -c pyproject.toml -x --cov-append tests
    coverage report -m --rcfile pyproject.toml
    rm .coverage

[testenv:format]
description = run formatting
commands_pre = poetry install --only dev
commands =
    python scripts/copyright_header.py friendli tests scripts
    isort --settings-path pyproject.toml friendli tests scripts
    black --config pyproject.toml friendli tests scripts

[testenv:lint]
description = run linters
commands_pre =
    poetry install --with dev --all-extras
    pip install torch --index-url https://download.pytorch.org/whl/cpu
commands = 
    isort --settings-path pyproject.toml --check friendli tests scripts
    black --config pyproject.toml --check friendli tests scripts
    mypy --config-file pyproject.toml --show-traceback friendli
    pylint -j 4 --rcfile pyproject.toml friendli
    pydocstyle --config pyproject.toml friendli
